[mysqld]
basedir=
datadir=

port=3306
server-id=1
max_connections=151

table_open_cache=2000
tmp_table_size=668M
thread_cache_size=10
key_buffer_size=8M
read_buffer_size=64K
read_rnd_buffer_size=256K
flush_time=0